<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find myactuator_rmd_description)/urdf/myactuator_rmd.xacro"/>

  <!-- Provide dimensions for specific actuator -->
  <xacro:macro name="X4_3" params="prefix joint_name simulation ifname actuator_id timeout">
    <xacro:myactuator_rmd prefix="${prefix}" joint_name="${joint_name}" simulation="${simulation}"
                          ifname="${ifname}" actuator_id="${actuator_id}"
                          velocity_alpha="0.1" effort_alpha="0.1"
                          torque_constant="0.7"
                          timeout="${timeout}"
                          limit_effort="3.0" limit_lower="${-pi}" limit_upper="${pi}"
                          limit_velocity="${200/60*2*pi}"
                          visual="$(find myactuator_rmd_description)/meshes/visual/X4_3/X4_3.dae"
                          radius_1="0.0" height_1="0.0"
                          radius_2="0.027" height_2="0.044"
                          radius_3="0.0185"  height_3="0.0005" mass="0.30"/>
  </xacro:macro>

</robot>